[defaults]
command_warnings = False
forks = 64
timeout = 180
inventory = hosts.txt
# stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
